{
  "name": "network",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -p none \"serwist build --watch\" \"next dev -p 3100\"",
    "build": "next build && serwist build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:seed-cities": "tsx scripts/seed-cities.ts",
    "notes:export": "tsx scripts/apple-notes/export.ts",
    "dev:cloud": "dotenv run -f .env.cloud.local --override -q -- concurrently -p none \"serwist build --watch\" \"next dev -p 3100\"",
    "notes:import": "dotenv run -f .env.cloud.local --override -q -- tsx scripts/import-cli.ts .cache/notes-export.clean.json --label \"Apple Notes\"",
    "notes:clean": "python3 scripts/apple-notes/clean.py"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.56",
    "@ai-sdk/react": "^4.0.108",
    "@openrouter/ai-sdk-provider": "^3.0.0",
    "@serwist/next": "^9.5.12",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "@tanstack/query-async-storage-persister": "^5.103.1",
    "@tanstack/react-query": "^5.103.1",
    "@tanstack/react-query-persist-client": "^5.103.1",
    "@tiptap/extension-link": "^3.31.3",
    "@tiptap/extension-placeholder": "^3.31.3",
    "@tiptap/extension-task-item": "^3.31.3",
    "@tiptap/extension-task-list": "^3.31.3",
    "@tiptap/extension-typography": "^3.31.3",
    "@tiptap/markdown": "^3.31.3",
    "@tiptap/pm": "^3.31.3",
    "@tiptap/react": "^3.31.3",
    "@tiptap/starter-kit": "^3.31.3",
    "ai": "^7.0.105",
    "ai-sdk-provider-claude-code": "^4.3.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "drizzle-orm": "^0.45.2",
    "idb-keyval": "^6.3.0",
    "lucide-react": "^1.47.0",
    "motion": "^13.4.0",
    "next": "16.3.5",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-force-graph-2d": "^1.29.1",
    "react-globe.gl": "^2.38.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "resend": "^6.28.1",
    "serwist": "^9.5.12",
    "tailwind-merge": "^3.7.0",
    "three": "^0.186.0",
    "topojson-client": "^3.1.0",
    "turndown": "^7.2.4",
    "world-atlas": "^2.0.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@serwist/cli": "^9.5.12",
    "@tailwindcss/postcss": "^4",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^22.20.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.186.0",
    "@types/topojson-client": "^3.1.5",
    "@types/topojson-specification": "^1.0.5",
    "@types/turndown": "^5.0.6",
    "concurrently": "^10.0.5",
    "dotenv": "^18.0.0",
    "dotenv-cli": "^11.0.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^5.0.1"
  },
  "packageManager": "pnpm@12.4.2"
}
