{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "network-dev",
      "runtimeExecutable": "zsh",
      "runtimeArgs": ["-lc", "source ~/.nvm/nvm.sh && nvm use 22 >/dev/null && pnpm dev"],
      "port": 3100
    }
  ]
}
